<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osworkflow.osgi</artifactId>
        <groupId>opensymphony</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>osworkflow-datasource.osgi</artifactId>
    <name>OSWorkflow persistence datasource</name>
    <description>OSWorkflow persistence datasource</description>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package></Export-Package>
                        <Import-Package>com.mysql.jdbc,com.mysql.jdbc.configs,com.mysql.jdbc.exceptions,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,
                                        com.mysql.jdbc.integration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.optional,com.mysql.jdbc.log,com.mysql.jdbc.profiler,
                                        com.mysql.jdbc.util,org.gjt.mm.mysql,
                                        org.apache.commons.dbcp,org.apache.commons.dbcp.cpdsadapter,org.apache.commons.dbcp.datasources,org.apache.commons.dbcp.managed,
                                        org.apache.commons.jocl,
                                        org.hibernate,org.hibernate.action,org.hibernate.bytecode,org.hibernate.bytecode.buildtime,org.hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,
                                        org.hibernate.bytecode.util,org.hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.entry,org.hibernate.cache.impl,org.hibernate.cache.impl.bridge,
                                        org.hibernate.cfg,org.hibernate.classic,org.hibernate.collection,org.hibernate.connection,org.hibernate.context,org.hibernate.criterion,org.hibernate.dialect,
                                        org.hibernate.dialect.function,org.hibernate.dialect.lock,org.hibernate.dialect.resolver,org.hibernate.engine,org.hibernate.engine.jdbc,
                                        org.hibernate.engine.loading,org.hibernate.engine.profile,org.hibernate.engine.query,org.hibernate.engine.query.sql,org.hibernate.engine.transaction,
                                        org.hibernate.event,org.hibernate.event.def,org.hibernate.exception,org.hibernate.hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,
                                        org.hibernate.hql.ast.tree,org.hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibernate.id,org.hibernate.id.enhanced,org.hibernate.id.factory,
                                        org.hibernate.id.insert,org.hibernate.impl,org.hibernate.intercept,org.hibernate.intercept.cglib,org.hibernate.intercept.javassist,org.hibernate.jdbc,
                                        org.hibernate.jdbc.util,org.hibernate.loader,org.hibernate.loader.collection,org.hibernate.loader.criteria,org.hibernate.loader.custom,
                                        org.hibernate.loader.custom.sql,org.hibernate.loader.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hibernate.mapping,org.hibernate.metadata,
                                        org.hibernate.param,org.hibernate.persister,org.hibernate.persister.collection,org.hibernate.persister.entity,org.hibernate.pretty,org.hibernate.property,
                                        org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,
                                        org.hibernate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antlr,org.hibernate.stat,org.hibernate.tool.hbm2ddl,org.hibernate.tool.instrument,
                                        org.hibernate.tool.instrument.cglib,org.hibernate.tool.instrument.javassist,org.hibernate.transaction,org.hibernate.transform,org.hibernate.tuple,
                                        org.hibernate.tuple.component,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.xml,
                                        com.opensymphony.ejb,com.opensymphony.module.propertyset,com.opensymphony.module.propertyset.aggregate,
                                        com.opensymphony.module.propertyset.cached,com.opensymphony.module.propertyset.config,com.opensymphony.module.propertyset.database,
                                        com.opensymphony.module.propertyset.ejb3,com.opensymphony.module.propertyset.file,com.opensymphony.module.propertyset.hibernate,
                                        com.opensymphony.module.propertyset.hibernate3,com.opensymphony.module.propertyset.javabeans,com.opensymphony.module.propertyset.map,
                                        com.opensymphony.module.propertyset.memory,com.opensymphony.module.propertyset.ofbiz,com.opensymphony.module.propertyset.ojb,
                                        com.opensymphony.module.propertyset.verifiers,com.opensymphony.module.propertyset.xml,
                                        com.opensymphony.workflow,com.opensymphony.workflow.basic,com.opensymphony.workflow.config,
                                        com.opensymphony.workflow.ejb,com.opensymphony.workflow.loader,com.opensymphony.workflow.ofbiz,
                                        com.opensymphony.workflow.query,com.opensymphony.workflow.soap,com.opensymphony.workflow.spi,
                                        com.opensymphony.workflow.spi.ejb,com.opensymphony.workflow.spi.hibernate,com.opensymphony.workflow.spi.hibernate3,
                                        com.opensymphony.workflow.spi.jdbc,com.opensymphony.workflow.spi.memory,com.opensymphony.workflow.spi.ofbiz,
                                        com.opensymphony.workflow.spi.ojb,com.opensymphony.workflow.spi.prevayler,com.opensymphony.workflow.timer,
                                        com.opensymphony.workflow.util,com.opensymphony.workflow.util.beanshell,com.opensymphony.workflow.util.bsf,
                                        com.opensymphony.workflow.util.caller,com.opensymphony.workflow.util.ejb.local,com.opensymphony.workflow.util.ejb.remote,
                                        com.opensymphony.workflow.util.jndi,
                                        *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>