# osworkflow-repository

./: README.md
oscore/: .project  pom.xml
oscore/src/main/java/com/opensymphony/module/random/: Rijndael.java
oscore/src/main/java/com/opensymphony/module/sequence/: SequenceCMP.java  SequenceEJB.java  SequenceGenerator.java  SequenceGeneratorHome.java  SequenceLocal.java  SequenceLocalHome.java
oscore/src/main/java/com/opensymphony/provider/: BeanProvider.java  LogProvider.java  ProviderFactory.java  ProviderInvocationException.java
oscore/src/main/java/com/opensymphony/provider/bean/: DefaultBeanProvider.java  OGNLBeanProvider.java
oscore/src/main/java/com/opensymphony/provider/log/: FullLogProvider.java
oscore/src/main/java/com/opensymphony/provider/xpath/: XalanXPathProvider.java
oscore/src/main/java/com/opensymphony/util/: DataUtil.java  DateUtil.java  EJBUtils.java  FileUtils.java  GUID.java  MultipartException.java  OrderedMap.java  TextUtils.java  UrlUtils.java  XMLUtils.java
oscore/src/test/java/com/opensymphony/util/: BeanUtilsTest.java
oscore/test/com/opensymphony/util/: SampleBean.java  TestUrlUtils.java  TextUtilsTest.java  XMLUtilsTest.java
osworkflow/: .project  pom.xml
osworkflow-build/: pom.xml
osworkflow-build/oscore/: pom.xml
osworkflow-build/oscore/etc/: pramati-j2ee-server.xml  pramati-or-map.xml  queries.props
osworkflow-build/oscore/src/main/java/com/opensymphony/provider/: Provider.java  ProviderConfigurationException.java  XMLPrinterProvider.java  XPathProvider.java
osworkflow-build/oscore/src/main/java/com/opensymphony/util/: BeanUtils.java  ClassLoaderUtil.java  Data.java  FileManager.java  Logger.java  MailUtils.java  XMLReaderAdapter.java
osworkflow-build/oscore/test/: somefile.xml
osworkflow-build/oscore/test/com/opensymphony/util/: DateUtilsTest.java  FileManagerTest.java  GUIDTest.java
osworkflow-build/osworkflow/: pom.xml
osworkflow-build/osworkflow-deploy/opensymphony/osworkflow.osgi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
osworkflow-build/osworkflow-deploy/opensymphony/osworkflow.osgi/1.0.0/: osworkflow.osgi-1.0.0.pom  osworkflow.osgi-1.0.0.pom.md5  osworkflow.osgi-1.0.0.pom.sha1
osworkflow-build/osworkflow-designer/: pom.xml
osworkflow-build/osworkflow-test/: pom.xml
osworkflow-build/osworkflow-webapp/: pom.xml
osworkflow-build/osworkflow.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-datasource.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-datasource.osgi/src/main/resources/: osworkflow-default-ds-config.properties
osworkflow-build/osworkflow.osgi/osworkflow-factory.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-felixconsole.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-service-hibernate.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-service.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-testworkflow.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/osworkflow-typeresolver.osgi/: pom.xml
osworkflow-build/osworkflow.osgi/oswrokflow-testworkflow.osgi/: pom.xml
osworkflow-build/osworkflow/etc/deployment/jdbc/: mysql.sql  mysql_hibernate3.sql
osworkflow-build/osworkflow/etc/deployment/ofbiz/entitydefs/: fieldtype-cloudscape.xml  fieldtype-hsql.xml  fieldtype-mysql.xml  fieldtype-oracle.xml  fieldtype-sapdb.xml
osworkflow-build/osworkflow/src/main/java/com/opensymphony/workflow/: TypeResolver.java
osworkflow-build/osworkflow/test/: output.xml
osworkflow-build/propertyset/: pom.xml
osworkflow-build/propertyset/etc/: ibm-ejb-jar-ext.xmi  manifest-ejb.txt
osworkflow-build/propertyset/etc/com/opensymphony/ejb/: AbstractEntityAdapter.java  SessionAdapter.java
osworkflow-build/propertyset/etc/com/opensymphony/module/propertyset/ejb/: EJBPropertySet.java  PropertyStoreEJB.java
osworkflow-build/propertyset/etc/deployment/jdbc/: mckoi.sql
osworkflow-build/propertyset/etc/types/: DecimalEntityEJB.java
osworkflow-build/propertyset/src/main/java/com/opensymphony/ejb/: EntityAdapter.java
osworkflow-build/propertyset/test/: hibernate.properties  jndi.properties
osworkflow-build/propertyset/test/com/opensymphony/module/propertyset/: AbstractPropertySetTest.java
osworkflow-build/propertyset/test/config/jdbc/: CreateDS.properties
osworkflow-designer/: .project  pom.xml
osworkflow-test/: .project  pom.xml
osworkflow-test/src/main/java/com/mscg/osworkflow/: TestWorkflow.java
osworkflow-test/src/main/resources/: log4j.xml  workflows.xml
osworkflow/dtd/: workflow_2_8_1.dtd
osworkflow/etc/deployment/ofbiz/entitydefs/: fieldtype-postgres.xml  fieldtype-postgres72.xml
osworkflow/src/main/java/com/opensymphony/workflow/: AbstractWorkflow.java  Workflow.java
osworkflow/src/main/java/com/opensymphony/workflow/ejb/: EJBWorkflow.java  (+2 more)
osworkflow/test/ofbiz/: fieldtype-hsql.xml
propertyset/: .project  pom.xml
propertyset/etc/: entitymodel_propertyset.xml  ibm-ejb-jar-bnd.xmi
propertyset/etc/com/opensymphony/ejb/: ExceptionlessEntityAdapter.java
propertyset/etc/deployment/hibernate/: mckoi.sql
propertyset/etc/types/: DateEntityEJB.java
propertyset/test/: debug.properties  entityengine.xml  entitygroup.xml  entitymodel.xml  fieldtype-hsql.xml  propertyset.xml
propertyset/test/com/opensymphony/module/propertyset/: DatabaseHelper.java  TestObject.java
propertyset/test/com/opensymphony/module/propertyset/cached/: CachingPropertySetTest.java
propertyset/test/com/opensymphony/module/propertyset/file/: PropertiesFilePropertySetTest.java
propertyset/test/com/opensymphony/module/propertyset/hibernate/: HibernatePropertySetTest.java
propertyset/test/com/opensymphony/module/propertyset/memory/: SerializablePropertySetTest.java
propertyset/test/com/opensymphony/module/propertyset/ofbiz/: DecimalPropertyHandlerTest.java  NumberPropertyHandlerTest.java
propertyset/test/com/opensymphony/module/propertyset/verifiers/: NumberVerifierTest.java
propertyset/test/config/jdbc/: DefaultDS.properties
propertyset/test/config/tx/: UserTransaction.properties
(+198 files in other folders)
