<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>osworkflow.osgi</artifactId>
        <groupId>opensymphony</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>osworkflow-service.osgi</artifactId>
    <name>OSWorkflow OSGi services</name>
    <description>OSWorkflow OSGi services</description>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>com.opensymphony.ejb,com.opensymphony.module.propertyset,com.opensymphony.module.propertyset.aggregate,
                                        com.opensymphony.module.propertyset.cached,com.opensymphony.module.propertyset.config,com.opensymphony.module.propertyset.database,
                                        com.opensymphony.module.propertyset.ejb3,com.opensymphony.module.propertyset.file,com.opensymphony.module.propertyset.hibernate,
                                        com.opensymphony.module.propertyset.hibernate3,com.opensymphony.module.propertyset.javabeans,com.opensymphony.module.propertyset.map,
                                        com.opensymphony.module.propertyset.memory,com.opensymphony.module.propertyset.ofbiz,com.opensymphony.module.propertyset.ojb,
                                        com.opensymphony.module.propertyset.verifiers,com.opensymphony.module.propertyset.xml,
                                        com.opensymphony.workflow,com.opensymphony.workflow.basic,com.opensymphony.workflow.config,
                                        com.opensymphony.workflow.ejb,com.opensymphony.workflow.loader,com.opensymphony.workflow.ofbiz,
                                        com.opensymphony.workflow.query,com.opensymphony.workflow.soap,com.opensymphony.workflow.spi,
                                        com.opensymphony.workflow.spi.ejb,com.opensymphony.workflow.spi.hibernate,com.opensymphony.workflow.spi.hibernate3,
                                        com.opensymphony.workflow.spi.jdbc,com.opensymphony.workflow.spi.memory,com.opensymphony.workflow.spi.ofbiz,
                                        com.opensymphony.workflow.spi.ojb,com.opensymphony.workflow.spi.prevayler,com.opensymphony.workflow.timer,
                                        com.opensymphony.workflow.util,com.opensymphony.workflow.util.beanshell,com.opensymphony.workflow.util.bsf,
                                        com.opensymphony.workflow.util.caller,com.opensymphony.workflow.util.ejb.local,com.opensymphony.workflow.util.ejb.remote,
                                        com.opensymphony.workflow.util.jndi,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
             <artifactId>spring-security-core</artifactId>
             <version>3.1.2.RELEASE</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.6-Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>osworkflow</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
</project>