<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opensymphony</groupId>
  <artifactId>osworkflow-designer</artifactId>
  <version>1.0.0</version>
  <name>osworkflow-designer</name>
  <description>OSWorkflow graphical designer</description>
  <repositories>
        <repository>
            <id>OpenSymphony mirror repository</id>
            <name>OpenSymphony mirror repository</name>
            <url>https://oswokflow-repository.googlecode.com/svn/deploy/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio mirror</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.opensymphony.workflow.designer.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-exec-jar-with-dependencies</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>opensymphony</groupId>
    		<artifactId>osworkflow</artifactId>
    		<version>2.8.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>jgoodies</groupId>
    		<artifactId>looks</artifactId>
    		<version>1.2.2</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.jgoodies</groupId>
    		<artifactId>forms</artifactId>
    		<version>1.2.1</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>jgraph</groupId>
    		<artifactId>jgraph</artifactId>
    		<version>5.0.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>foxtrot</groupId>
    		<artifactId>foxtrot</artifactId>
    		<version>2.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.ostermiller</groupId>
    		<artifactId>syntax</artifactId>
    		<version>1.0.0</version>
    	</dependency>
    </dependencies>
</project>