Manifest-Version: 1.0
Bnd-LastModified: 1371140134559
Build-Jdk: 1.6.0_43
Built-By: Giuseppe Miscione
Bundle-Description: OSWorkflow OSGi type resolver
Bundle-ManifestVersion: 2
Bundle-Name: OSWorkflow OSGi type resolver
Bundle-SymbolicName: opensymphony.osworkflow-typeresolver.osgi
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.opensymphony.workflow.util.osgi;uses:="com.opensymph
 ony.workflow.util";version="1.0.0"
Import-Package: com.opensymphony.workflow;version="[2.8,3)",com.opensymp
 hony.workflow.util;version="[2.8,3)"
Tool: Bnd-1.50.0
