<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opensymphony</groupId>
  <artifactId>osworkflow</artifactId>
  <version>2.8.0</version>
  <name>osworkflow</name>
  <description>OpenSymphony OSWorkfow</description>
  <repositories>
        <repository>
            <id>OpenSymphony mirror repository</id>
            <name>OpenSymphony mirror repository</name>
            <url>https://oswokflow-repository.googlecode.com/svn/deploy/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
        <repository>
        	<id>ibiblio</id>
        	<name>ibiblio mirror</name>
        	<url>http://mirrors.ibiblio.org/pub/mirrors/maven/mule/dependencies/</url>
        </repository>
  </repositories>
    <dependencies>
    	<dependency>
    		<groupId>opensymphony</groupId>
    		<artifactId>propertyset</artifactId>
    		<version>1.4</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>hibernate</groupId>
    		<artifactId>hibernate</artifactId>
    		<version>2.1.8</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>spring</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>1.0.2</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
    		<version>3.0.5.RELEASE</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>spring</groupId>
    		<artifactId>spring-dao</artifactId>
    		<version>1.0.2</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate</artifactId>
    		<version>3.0.5</version>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.0.5.RELEASE</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>javax.ejb</groupId>
    		<artifactId>ejb-api</artifactId>
    		<version>3.0</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.velocity</groupId>
    		<artifactId>velocity</artifactId>
    		<version>1.7</version>
    		<type>jar</type>
    		<scope>provided</scope>
    		<optional>true</optional>
    	</dependency>
        <dependency>
            <groupId>ofbcore</groupId>
            <artifactId>ofbcore-entity</artifactId>
            <version>2.1.1-atlassian-2008-04-23</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ofbcore</groupId>
            <artifactId>ofbcore-share</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>glue</groupId>
        	<artifactId>glue</artifactId>
        	<version>5.0.2</version>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.xfire</groupId>
        	<artifactId>xfire-core</artifactId>
        	<version>1.0</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>1.4.4</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.codehaus.xfire</groupId>
        	<artifactId>xfire-aegis</artifactId>
        	<version>1.2.6</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hsqldb</artifactId>
                    <groupId>hsqldb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdo</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdori</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.prevayler</groupId>
        	<artifactId>prevayler-factory</artifactId>
        	<version>2.5</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>opensymphony</groupId>
        	<artifactId>quartz-all</artifactId>
        	<version>1.6.3</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>javax.jms</groupId>
        	<artifactId>jms-api</artifactId>
        	<version>1.1-rev-1</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>opensymphony</groupId>
        	<artifactId>webwork</artifactId>
        	<version>1.4</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>opensymphony</groupId>
        	<artifactId>xwork</artifactId>
        	<version>1.2.2</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.beanshell</groupId>
        	<artifactId>bsh</artifactId>
        	<version>2.0b4</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>bsf</groupId>
        	<artifactId>bsf</artifactId>
        	<version>2.4.0</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>opensymphony</groupId>
        	<artifactId>osuser</artifactId>
        	<version>1.0-20060106</version>
        	<type>jar</type>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>local-deploy</id>
            <name>local-deploy</name>
            <url>file:../osworkflow-deploy</url>
        </repository>
    </distributionManagement>
</project>