<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opensymphony</groupId>
  <artifactId>osworkflow-build</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>oscore</module>
      <module>osworkflow</module>
      <module>osworkflow-designer</module>
      <module>osworkflow-test</module>
      <module>osworkflow-webapp</module>
      <module>propertyset</module>
      <module>osworkflow.osgi</module>
  </modules>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <distributionManagement>
        <repository>
            <id>local-deploy</id>
            <name>local-deploy</name>
            <url>file:../osworkflow-deploy</url>
        </repository>
    </distributionManagement>
</project>