<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>opensymphony</groupId>
        <artifactId>osworkflow-build</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>osworkflow.osgi</artifactId>
    <name>Osworkflow OSGi adapter</name>
    <description>OSGi adapters for OSWorkflow</description>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>osworkflow</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
        
    <modules>
        <module>osworkflow-factory.osgi</module>
        <module>osworkflow-datasource.osgi</module>
        <module>osworkflow-service.osgi</module>
        <module>osworkflow-felixconsole.osgi</module>
        <module>osworkflow-testworkflow.osgi</module>
    </modules>
</project>