<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>opensymphony</groupId>
        <artifactId>osworkflow-build</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>propertyset</artifactId>
    <version>1.4</version>
    <packaging>bundle</packaging>
    <name>propertyset</name>
    <description>OpenSymphony Propertyset</description>
    <repositories>
        <repository>
            <id>OpenSymphony mirror repository</id>
            <name>OpenSymphony mirror repository</name>
            <url>https://oswokflow-repository.googlecode.com/svn/deploy/</url>
        </repository>
        <repository>
            <id>atlassian</id>
            <name>Atlassian repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>2.1.8</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ojb</groupId>
            <artifactId>db-ojb</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>hsqldb</artifactId>
                    <groupId>hsqldb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdo</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jdori</artifactId>
                    <groupId>jdo</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.5.6-Final</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ofbcore</groupId>
            <artifactId>ofbcore-entity</artifactId>
            <version>2.1.1-atlassian-2008-04-23</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ofbcore</groupId>
            <artifactId>ofbcore-share</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.1</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.opensymphony.*;version=${project.version}</Export-Package>
                        <Import-Package>org.hibernate.*;resolution:=optional,org.hibernate.proxy;resolution:=optional,net.sf.hibernate.*;resolution:=optional,javax.ejb;resolution:=optional,
                                        javassist;resolution:=optional,javassist.bytecode;resolution:=optional,javassist.bytecode.analysis;resolution:=optional,
                                        javassist.bytecode.annotation;resolution:=optional,javassist.bytecode.stackmap;resolution:=optional,javassist.compiler;resolution:=optional,
                                        javassist.compiler.ast;resolution:=optional,javassist.convert;resolution:=optional,javassist.expr;resolution:=optional,
                                        javassist.runtime;resolution:=optional,javassist.scopedpool;resolution:=optional,javassist.tools;resolution:=optional,
                                        javassist.tools.reflect;resolution:=optional,javassist.tools.rmi;resolution:=optional,javassist.tools.web;resolution:=optional,
                                        javassist.util;resolution:=optional,javassist.util.proxy;resolution:=optional,
                                        org.ofbiz.*;resolution:=optional,org.apache.ojb.*;resolution:=optional,javax.persistence.*;resolution:=optional,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>