Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: com.opensymphony.workflow.osgi;uses:="com.opensymphony
 .workflow.loader,com.opensymphony.workflow,org.osgi.framework,org.slf
 4j,org.osgi.service.component";version="1.0.0"
Built-By: Giuseppe Miscione
Tool: Bnd-0.0.357
Bundle-Name: Osworkflow OSGi adapter
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_34
Bundle-Version: 1.0.0
Bnd-LastModified: 1351699102260
Bundle-ManifestVersion: 2
Bundle-Description: OSGi adapter for workflow factory
Import-Package: com.opensymphony.workflow;version="2.8",com.opensympho
 ny.workflow.loader;version="2.8",com.opensymphony.workflow.osgi;versi
 on="1.0",org.osgi.framework;version="1.5",org.osgi.service.component;
 version="1.1",org.slf4j;version="1.6"
Bundle-SymbolicName: opensymphony.osworkflow.osgi

